<!DOCTYPE html>
<html>

<head>
    <style>
        .blog {
            color: rgb(24, 192, 192);
            background-color: rgb(104, 16, 16);
            width: 300px;
            /*box width*/
            height: 300px;
            /*box height*/
            border: 5px solid tomato;
            /*dot dashed*/
            border-radius: 10px;
            /*conner gol hoba */
            margin: 100px;
            /*sob dik take 10px(u,d,r,l)..margin top,right,left,down asa*/
            text-align: justify;
            /*justify;paragraph sob dik take soman korar jonno*/
            padding: 20px;
            /*4dik take vitora jaba*/
            box-shadow: 10px 10px 20px blue;
            /*x ,y axis..20px.....halka colour*/
        }
    </style>
</head>

<body>



    <h2>display: inline-block</h2>
    <div>
        <div class="blog">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellendus consequuntur blanditiis facilis
            odio eum totam doloribus nam minus ad nulla accusamus at, enim, optio ab voluptatibus quasi laudantium.
            Possimus!
        </div>
        <div class="blog">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellendus consequuntur blanditiis facilis
            odio eum totam doloribus nam minus ad nulla accusamus at, enim, optio ab voluptatibus quasi laudantium.
            Possimus!
        </div>


    </div>


</body>

</html>