<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .ok {
            display: flex;
            background-color: rgb(123, 27, 187);
            border: 5px solid rgb(31, 28, 28);
            height: 300px;
            margin: 20px;
        }

        .blog {

            color: rgb(24, 192, 192);
            background-color: rgb(104, 16, 16);
            width: 200px;
            /*box width*/
            height: 200px;
            /*box height*/
            border: 5px solid tomato;
            /*dot dashed*/
            border-radius: 300px;
            /*conner gol hoba */
            margin: 35px;
            /*sob dik take 10px(u,d,r,l)..margin top,right,left,down asa*/
            text-align: justify;
            /*justify;paragraph sob dik take soman korar jonno*/
            padding: 20px;
            /*4dik take vitora jaba*/
        }
    </style>






</head>

<body>

    <div class="ok">
        <div class="blog">
            <h1>1st Blog</h1>
            11111

        </div>
        <div class="blog">
            <h1>2nd Blog</h1>
            22222

        </div>
        <div class="blog">
            <h1>3rd Blog</h1>
            33333

        </div>

    </div>

    <div class="ok">
        <div class="blog">
            <h1>1st Blog</h1>
            11111

        </div>
        <div class="blog">
            <h1>2nd Blog</h1>
            22222

        </div>
        <div class="blog">
            <h1>3rd Blog</h1>
            33333

        </div>

    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam error quia ipsam placeat soluta. Atque qui architecto sunt expedita et rerum laborum, temporibus ea ut earum totam dolore a sequi.
    </p>


    

    


</body>

</html>